<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../style/dog.css">
</head>
<body>
    <header>MIS MASCOTAS</header>

    <section class="pets">

        <div class="article-container">

            <article>
                    <img src="../Image/dogboxer.png">
                    <h2>DOG BOWER</h2>
                    <P>Boxer dogs are medium-to-large, athletic breeds with a muscular build, short fawn or brindle coat, and a square-shaped hea</P>                   
            </article>

            <article>
                    <img src="../Image/dogdoberman.png">
                    <h2>DOG BOWER</h2>
                    <P>The Doberman Pinscher is a sleek, muscular, and elegant medium-large working dog known for its exceptional intelligence, loyalty, and natural guarding instincts</P>                   
            </article>

            <article>
                    <img src="../Image/dogpastor.png">
                    <h2>DOG BOWER</h2>
                    <P>The pastoral group encompasses a wide variety of breeds developed to manage livestock, each with unique traits adapted to their specific work and environment</P>                   
            </article>
            

        </div>

    </section>
    
</body>
</html>